# androidlibtest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/ddsakura/mylibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ddsakura/mylibraryapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cc/ddsakura/mylibraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/cc/ddsakura/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cc/ddsakura/mylibrary/: MyLibTest1.java
mylibrary/src/test/java/cc/ddsakura/mylibrary/: ExampleUnitTest.java
